<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_list_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:background="@color/black"
    android:layout_margin="3dp"
    >
    
    <ImageView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="234dp"/>

</androidx.cardview.widget.CardView>